<!DOCTYPE html>
    <head>
        <title>Asshurt Purchase</title>
        <script src='https://www.google.com/recaptcha/api.js'></script>

	<link href="font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="buystyle02.css" rel="stylesheet"><!--<link href="teal.css" rel="stylesheet">-->
	<link href="responsive.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics -->

        <style>
            body{
                 padding: 7%;
                 background: #1a5493;

            }
            #CardPage {
                color: white;
                text-align: center;
                line-height: 25px;
                transform: translate(-4%);
            }
            lab{
                display:inline-block;
                width:200px;
                margin-right:30px;
                text-align:right;
            }
            .input {
                color: black;
                width: 20%;
            }
            fieldset{
                border:none;
                width:100%;
                margin:0px auto;
            }
            .g-recaptcha {
                display: inline-block;
            }
        </style>
        <link href="asshurt2.png" rel="icon">
    </head>
    
    <body>
        <img style="display:block;margin-left:auto;margin-right:auto;width:30%;padding:2%;" src="https://vgy.me/I219gH.png">
        <h1 style="text-align:center;color:white;">Short Notice about Paypal Delivery</h1>
         <h3 style="text-align:center;color:white;">The product will be emailed to the email attached to your paypal account, not the one you provide selly.io. Paypal payments are normally delievered almost instantly, however can take up to a day in some circumstances. The email is also sometimes marked as 'spam/junk' by your email provider. Be sure to check the spam/junk folder in your inbox too! Feel free to <a href="https://discord.gg/P4WWrTX" target='_blank'><font color="#FF8E52">contact us</font></a> if you'd like help. If you don't have access to the email attached to your paypal account, just save the order id and we'll retrieve it for you!</h3>
         <h2 style="text-align:center;color:white;">Click <font color="#FF8E52">'I understand'</font> to be redirected to the paypal payment page.</h2>
           
       <center><a class="secondary-button secondary-button-inverse" href="https://ashpokeman.selly.store/product/eadc28c6">I understand.</a></center>

    </body>
</html>