<!DOCTYPE html>
    <head>
        <title>Asshurt Purchase</title>
        <script src='https://www.google.com/recaptcha/api.js'></script>

	<link href="font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="buystyle02.css" rel="stylesheet"><!--<link href="teal.css" rel="stylesheet">-->
	<link href="responsive.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics -->

        <style>
            body{
                 padding: 7%;
                 background: #1a5493;

            }
            #CardPage {
                color: white;
                text-align: center;
                line-height: 25px;
                transform: translate(-4%);
            }
            lab{
                display:inline-block;
                width:200px;
                margin-right:30px;
                text-align:right;
            }
            .input {
                color: black;
                width: 20%;
            }
            fieldset{
                border:none;
                width:100%;
                margin:0px auto;
            }
            .g-recaptcha {
                display: inline-block;
            }
        </style>
        <link href="asshurt2.png" rel="icon">
    </head>
    
    <body>
        <img style="display:block;margin-left:auto;margin-right:auto;width:30%;padding:2%;" src="https://vgy.me/I219gH.png">
        <h1 style="text-align:center;color:white;">Short Notice about Robux Cards</h1>
         <h3 style="text-align:center;color:white;">'Robux Cards' (cards that redeem in robux) will result in a subscription plan being sent unless the card value matches 3,600 ROBUX. 'Roblox Cards' which redeem roblox credit, will result in a lifetime lisence. The reasoning behind this is because of our rates for ROBUX do not match ROBLOX's rates for robux. We sell ROBUX and we charge the same amount of ROBUX in which would resell by us 1:1 with the paypal price of our packages. Thank you for understanding.</h3>
         <h2 style="text-align:center;color:white;">Click <font color="#FF8E52">'I understand'</font> to be redirected to the roblox card payment page.</h2>
           
       <center><a class="secondary-button secondary-button-inverse" href="https://sirhurt.net/autobuy/cards.html">I understand.</a></center>

    </body>
</html>